DB_NAME=debe_ser_el_nombre_de_tu_base_de_datos
DB_HOSt=debe_ser_dirrecion_de_tu_servidor
DB_PORT=debe_ser_el_puerto_de_conexion
DB_USERNAME=debe_ser_el_usuario_de_postgres
DB_PASSWORD=debe_ser_la_contraseña